# Exercise

./: .gitignore  pom.xml
animations/: disappointed-orig.xml  hands-up-anim.xml  jump-anim.xml  scentro-anim1.xml  scentro-anim2.xml  scentro-open.xml  victory-orig.xml
config/: actions-out.txt  rands-out.txt  zeno-r25-config.txt
src/main/java/uk/ac/shef/zeno/kinect/: UserViewer.java  UserViewerApplication.java
src/main/java/uk/ac/shef/zeno/robot/: RobotController.java
src/main/java/uk/ac/shef/zeno/simon/: Action.java  Emotion.java  MuseumUtils.java  PlayPattern.java  PlayPatterns.java  PlayState.java  PositionPanel.java  SimonApp.java  SimonUtils.java  VisitorState.java
src/main/java/uk/ac/shef/zeno/test/: AudioRecorderAVI.java  AudioRecorderKinect.java  AudioUtilsKinect.java  ImgTest.java  MaryClientUser.java  MaryExample.java  MikeRecorderKinect.java  MySimpleViewer.java  MySimpleViewerApplication.java  SimpleViewer.java  SimpleViewerApplication.java  VecTest.java
src/main/java/uk/ac/shef/zeno/utils/: KinectVideoRecorder.java  ReadConfig.java
src/test/java/uk/ac/shef/museum/: AppTest.java
