<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.shef</groupId>
  <artifactId>Exercise-R25</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Exercise-R25</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <mechio.version>1.0.1</mechio.version>
  
  </properties>
  
  
<repositories>      
    <repository> 
        <id>sonatype-public</id>
        <name>sonatype public</name>
        <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
</repositories>
<dependencies>
  <dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.client.basic</artifactId>
    <version>${mechio.version}</version>
</dependency>
<dependency>
    <groupId>org.jflux</groupId>
    <artifactId>org.jflux.impl.messaging.rk</artifactId>
    <version>0.1.9</version>
</dependency>
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>


    
    <dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.impl.animation</artifactId>
    <version>${mechio.version}</version>
</dependency>
<dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.impl.audio</artifactId>
    <version>${mechio.version}</version>
</dependency>
<dependency>
    <groupId>org.mechio</groupId>
    <artifactId>org.mechio.impl.speech</artifactId>
    <version>${mechio.version}</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>openni</groupId>
      <artifactId>openni</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>nite</groupId>
      <artifactId>nite</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>mary-client</groupId>
      <artifactId>mary-client</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>mary-voice</groupId>
      <artifactId>mary-voice</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>mary-lang</groupId>
      <artifactId>mary-lang</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>monte</groupId>
      <artifactId>monte</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
